{
    "name": "thalwani/crudgenerator",
    "description": "Crud generator for laravel admin",
    "authors": [
        {
            "name": "Toufic Halwani",
            "email": "toufic.halwani@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
